This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref_1284.aux
The style file: splncs03.bst
Database file #1: ref_1284.bib
Warning--to sort, need author or key in CassandraUUID
You've used 1 entry,
            2785 wiz_defined-function locations,
            587 strings with 4531 characters,
and the built_in function-call counts, 258 in all, are:
= -- 17
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 10
:= -- 27
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 33
format.name$ -- 0
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 8
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 7
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 12
(There was 1 warning)
